
dubbo.application.name=live-show-api
#?????????namespace ??????public?????
#dubbo.registry.address = nacos://192.168.149.1:8848
dubbo.registry.address=nacos://192.168.149.1:8848?namespace=262f3a56-861d-4ce8-893c-0c5aba43cb45&&username=cenny&&password=cenny
#dubbo.server=true
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=9095
